═══════════════════════════════════════════════════════════════════════════
                    UPLOAD 500 ERROR - QUICK START FIX
═══════════════════════════════════════════════════════════════════════════

PROBLEM:
  POST /upload/cv returns HTTP 500 "Internal server error"
  Real cause: S3_BUCKET variable not configured

ROOT CAUSE:
  server/.env is missing S3 configuration variables
  Code reads: S3_BUCKET, S3_REGION, S3_ACCESS_KEY_ID, S3_SECRET_ACCESS_KEY
  Your .env has: NOTHING (these variables are missing)

FIX (5 minutes):

1. OPEN: server/.env

2. ADD AT END:
   # S3 Upload Configuration
   S3_ACCESS_KEY_ID=your-access-key-here
   S3_SECRET_ACCESS_KEY=your-secret-key-here
   S3_REGION=us-east-1
   S3_BUCKET=your-bucket-name-here
   S3_ENDPOINT=
   S3_PUBLIC_URL=
   S3_PUBLIC_ACL=false
   UPLOAD_MAX_BYTES=20971520

3. SAVE the file

4. RESTART SERVER:
   - Stop current process (Ctrl+C)
   - cd server/
   - npm run dev

5. TEST:
   - Go to http://localhost:5173/rejoindre
   - Upload a PDF file
   - Check server console for "[Upload] S3 upload successful"

IF IT WORKS:
   ✅ Done! Check your S3 bucket for the uploaded file

IF IT FAILS:
   Check server console for error message:
   - "[S3 Config] { bucket: 'NOT_SET'... }" → Variables not loaded
   - "[Upload Error] S3_BUCKET is not configured" → Same issue
   - "[Upload S3 Error]" → AWS credentials/permissions problem

═══════════════════════════════════════════════════════════════════════════

VARIABLES YOU NEED TO FILL:

S3_ACCESS_KEY_ID
  → Your AWS IAM user access key
  → Found in: AWS Console > IAM > Users > Your User > Security Credentials

S3_SECRET_ACCESS_KEY
  → Your AWS IAM user secret access key
  → Save this securely (shown only once)

S3_BUCKET
  → Name of your S3 bucket
  → Example: "my-company-uploads-prod"

S3_REGION
  → AWS region where your bucket is located
  → Examples: us-east-1, eu-west-1, ap-southeast-1

═══════════════════════════════════════════════════════════════════════════

DEBUGGING LOGS ADDED:

Server startup:
  [S3 Config] { region: 'us-east-1', bucket: 'my-bucket', hasAccessKey: true, ... }

During upload:
  [Upload] Starting upload { originalName: 'resume.pdf', size: 102400, ... }
  [Upload] Sending to S3 { bucket: 'my-bucket', key: 'cv/...' }
  [Upload] S3 upload successful { key: 'cv/...' }
  [Upload] Complete { key: '...', url: 'https://...' }

If error:
  [Upload Error] S3_BUCKET is not configured
  [Upload S3 Error] { message: 'NoSuchBucket', ... }

═══════════════════════════════════════════════════════════════════════════

DETAILED ANALYSIS: Read UPLOAD_ERROR_ANALYSIS.md for complete breakdown
ALTERNATIVE SOLUTIONS: Solutions 2 & 3 available in UPLOAD_ERROR_ANALYSIS.md

═══════════════════════════════════════════════════════════════════════════
